<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bootstrap web page</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/codinglearning.css"> 
<style type="text/css">
.jumbotron {
  background-image: url("./images/악보.jpg");
  background-size: cover;
  text-shadow: 0.1em 0.1em 0.1em black;
  color: rgb(255, 255, 255);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collpased" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index5.html" class="navbar-brand">Ly-Key</a>
    </div>
    <!-- 네비게이션 내용 => 브라우저가 작아지면 표시되지 않다가 위의 버튼이 클릭되면 토글된다.-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- 네비게이션 왼쪽에 표시할 내용 -->
      <ul class="nav navbar-nav">
        <li > 
          <a href="index5.html">
            소개
          </a>
        </li>
        <li>
          <a href="instructor.html">강사진</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            강의 <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="lecture.html?lectureName=C">c언어</a></li>
            <li><a href="lecture.html?lectureName=Java">자바</a></li>
            <li><a href="lecture.html?lectureName=Android">안드로이드</a></li>
          </ul>
        </li>
      </ul>
      <!-- 검색폼  -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="검색할 곡명을 입력하세요.">
          <button class="btn btn-default">검색</button>
        </div>
      </form>
      <!-- 네비게이션 오른쪽에 표시할 내용 -->
      <div class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            접속하기 <span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="loginForm.html">로그인</a></li>
              <li><a href="registerForm.html">회원가입</a></li>
            </ul>
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="jumbotron"> 
    <h1 class="text-center">Ly-Key</h1>
    <p class="text-center">Lykey는 가사 검색사이트입니다.</p>
    <p class="text-center">
      <a class="btn btn-primary btn-lg"  href="#" role="button">가사보러가기</a>
    </p>
  </div>
    <div class="row">
      <!-- 4 -->
      <div class="col-md-4">
        <h4>날로먹는 코딩의 특징</h4>
        <p>
          날로 먹는 코딩은 다른 사이트와 차원이 다른 깔끔한 구성을 보여줍니다.
        </p>
        <p>
          <a href="#" class="btn btn-default" data-target="#modal" data-toggle="modal">자세히 알아보기</a>
        </p>
      </div>
      <!-- 4 -->
      <div class="col-md-4">
        <h4>폭넓은 강사진</h4>
        <p>
          날로 먹는 코딩은 정말로 뛰어난 능력을 가진 강사진으로 뽑습니다.
        </p>
        <p>
          <a href="instructor.html" class="btn btn-default">자세히 알아보기</a>
        </p>

      </div>
      <!-- 4 -->
      <div class="col-md-4">
        <h4>핵심적인 강의</h4>
        <p>
          강의는 실제 개발에 잇어서 반드시 필요한 핵심적인 내용을 중심으로 다룹니다.
        </p>
        <p>
          <a href="lecture.html" class="btn btn-default">자세히 알아보기</a>
        </p>
      </div>
    </div>
    <hr>
    <!-- 
      미디어
      미디어 객체 컴포넌트는 웹 사이트에서 동영상, 사진 등을 글과 함께 보여주고자 할 때 사용하는 컴포넌트로 미디어 객체를 이용해서 댓글과 같은 각종 sns용 컨텐츠를 개발할 수 있다.
    -->
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          <span class="glyphicon-pencil"></span>&nbsp;&nbsp;최신강의목록
        </h3>
      </div>
      <!-- 미디어 시작 -->
      <div class="panel-body">
        <!-- 미디어 1 -->
        <div class="media">
          <div class="media-left">

            <a href="lecture.html?lectureName=C">
              <img src="./images/clang.png" alt="" class="media-object" width="100">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">
              <a href="lecture.html?lectureName=C">
                c언어 기초 프로그래밍 강의
              </a>&nbsp;&nbsp;<span class="badge">new</span>
            </h4>
            c언어 강의는 기초 프로그래밍 강의 입니다.<br>
            처음 프로그램을 접하는 입문자가 듣기에 적합한 강의입니다. <br>
            강의료는 무료이며 c언어 기초 프로그래밍 강의는 총 20강으로 구성됩니다.
          </div>
        </div>
        <hr>
        <!-- 미디어 2 -->
        <div class="media">
          <div class="media-left">

            <a href="lecture.html?lectureName=Java">
              <img src="./images/java.png" alt="" class="media-object" width="100">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">
              <a href="lecture.html?lectureName=Java">
                java 기초 프로그래밍 강의
              </a>&nbsp;&nbsp;<span class="badge">new</span>
            </h4>
            java 강의는 기초 프로그래밍 강의 입니다.<br>
            처음 프로그램을 접하는 입문자가 듣기에 적합한 강의입니다. <br>
            강의료는 무료이며 java 기초 프로그래밍 강의는 총 30강으로 구성됩니다.
          </div>
        </div>
        <hr>
        <!-- 미디어 3 -->
        <div class="media">
          <div class="media-left">

            <a href="lecture.html?lectureName=Android">
              <img src="./images/andro.jpg" alt="" class="media-object" width="100">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">
              <a href="lecture.html?lectureName=Android">
                android 기초 프로그래밍 강의
              </a>&nbsp;&nbsp;<span class="badge">new</span>
            </h4>
            android 강의는 기초 프로그래밍 강의 입니다.<br>
            처음 프로그램을 접하는 입문자가 듣기에 적합한 강의입니다. <br>
            강의료는 무료이며 android 기초 프로그래밍 강의는 총 30강으로 구성됩니다.
          </div>
        </div>
        <hr>
        
      </div>
    </div>
</div>
<!-- 모달 팝업 창으로 표시할 내용 -->
<div class="row">
  <div class="modal" id="modal" tabindex="1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          날로먹는 코딩의 특징
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="text-align: center;">
          저희 서비스의 특징은 바로 강의를 들을 수 있다는 점입니다.<br/>
          특히 다양한 무료강의가 유튜브와 연동되어 제공됩니다. <br/><br/>
          <img src="./images/bo.jpg" alt="" width="300" id="image" >
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
  <footer style="background-color: #000000; color: #ffffff;">
    <div class="container">
      <br>
      <div class="row">
        <!-- 2 -->
        <div class="col-sm-2" style="text-align: center;">
          <h5>Copyright &copy; 2020</h5>
          <h5>홍길동(Hong Gil-Dong)</h5>
        </div>
        <!-- 4 -->
        <div class="col-sm-4" >
          <h4>대표자 소개</h4>
          <h4>저는 가사 검색사이트 Ly-Key 대표 홍길동입니다. 부트스트랩으로 웹디자인 해보고 있습니다.</h4>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">내비게이션</h5>
          <div class="list-group">
            <a href="index5.html" class="list-group-item">소개</a>
            <a href="instructor.html" class="list-group-item">강사진</a>
            <a href="lecture.html" class="list-group-item">강의</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">SNS</h5>
          <div class="list-group">
            <a href="#" class="list-group-item">얼굴책</a>
            <a href="#" class="list-group-item">너뱃살</a>
            <a href="#" class="list-group-item">이웃</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">
            <span class="glyphicon glyphicon-ok">by 홍길동</span>
          </h5>
        </div>
      </div>
      <br/>
    </div>

  </footer>
</body>
</html>