<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 
  name="viewport" : 접속한 장치의 해상도에 맞게 웹 사이트를 보여준다.
  content="width=device-width, initial-scale=1.0" : 웹사이트의 너비는 웹사이트를 보는 장치 너비에 맞게 사용한다는 의미이다.
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>bootstrap web page</title>
<link rel="stylesheet" href="./css/bootstrap.css">

<!-- 점보트론 스타일 -->
<style type="text/css">
.jumbotron {
  background-image: url("./images/악보.jpg");
  background-size: cover;
  /* text-shadow: offset-x offset-y blur-radius color; */
  text-shadow: 0.1em 0.1em 0.1em black;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>
<!-- 점보트론(jumbotron)
  대형 전광판을 의미하는 단어로, 부트스트랩에서 홈페이지를 소개하는 메인 전광판이 되며 컴포넌트 중에서 가장 돋보이는 컴포넌트로 사용법도 간단하고 버튼등 다양한 컴포넌트가 포함될 수 있다.
-->
<div class="container">
  <div class="jumbotron"> 
    <h1 class="text-center">Ly-Key</h1>
    <p class="text-center">Lykey는 가사 검색사이트입니다.</p>
    <p class="text-center">
      <!-- role="" : 개별태그의 역할을 정의한다. -->
      <a class="btn btn-primary btn-lg"  href="#" role="button">가사보러가기</a>
    </p>
  </div>


</div>
</body>
</html>