<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>강사진</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/codinglearning.css"> 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collpased" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index5.html" class="navbar-brand">Ly-Key</a>
    </div>
    <!-- 네비게이션 내용 => 브라우저가 작아지면 표시되지 않다가 위의 버튼이 클릭되면 토글된다.-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- 네비게이션 왼쪽에 표시할 내용 -->
      <ul class="nav navbar-nav">
        <li > 
          <a href="index5.html">
            소개
          </a>
        </li>
        <li>
          <a href="instructor.html">강사진</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            강의 <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="lecture.html?lectureName=C">c언어</a></li>
            <li><a href="lecture.html?lectureName=Java">자바</a></li>
            <li><a href="lecture.html?lectureName=Android">안드로이드</a></li>
          </ul>
        </li>
      </ul>
      <!-- 검색폼  -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="검색할 곡명을 입력하세요.">
          <button class="btn btn-default">검색</button>
        </div>
      </form>
      <!-- 네비게이션 오른쪽에 표시할 내용 -->
      <div class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            접속하기 <span class="caret"></span>
            <ul class="dropdown-menu">
              <li><a href="loginForm.html">로그인</a></li>
              <li><a href="registerForm.html">회원가입</a></li>
            </ul>
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>
<!-- ======================================================== -->
<!-- instructor.html에 코딩하는 내용 -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">
            <span class="glyphicon glyphicon-tags"></span>
            &nbsp;&nbsp;시미켄 강사
          </h3>
        </div>
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img src="./images/시미켄.jpg" alt="강사이미지" class="media-object" width="200">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">시미켄</h4>
              혀놀림이 예술이죠. <br>
              유튜브에서 성교육을 하고 있습니다. <br>
            </div>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th width="100" >강사명</th>
              <th width="100">강의번호</th>
              <th width="600">강의제목</th>
              <th>강의날짜</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>시미켄</td>
              <td>1</td>
              <td><a href="lecture.html?lectureName=C">69자세 실습</a></td>
              <td>2020-12-07</td>
            </tr>
            <tr>
              <td>시미켄</td>
              <td>2</td>
              <td><a href="lecture.html?lectureName=Java">허리의 중요성</a></td>
              <td>2020-12-07</td>
            </tr>
            <tr>
              <td>시미켄</td>
              <td>3</td>
              <td><a href="lecture.html?lectureName=Android">혀놀림 쉐도우</a></td>
              <td>2020-12-07</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

</div>

<!-- ======================================================== -->

  

<!-- footer -->
<footer style="background-color: #000000; color: #ffffff;">
  <div class="container">
    <br>
    <div class="row">
      <!-- 2 -->
      <div class="col-sm-2" style="text-align: center;">
        <h5>Copyright &copy; 2020</h5>
        <h5>홍길동(Hong Gil-Dong)</h5>
      </div>
      <!-- 4 -->
      <div class="col-sm-4" >
        <h4>대표자 소개</h4>
        <h4>저는 가사 검색사이트 Ly-Key 대표 홍길동입니다. 부트스트랩으로 웹디자인 해보고 있습니다.</h4>
      </div>
      <!-- 2 -->
      <div class="col-sm-2">
        <h5 style="text-align: center;">내비게이션</h5>
        <div class="list-group">
          <a href="index5.html" class="list-group-item">소개</a>
          <a href="instructor.html" class="list-group-item">강사진</a>
          <a href="lecture.html" class="list-group-item">강의</a>
        </div>
      </div>
      <!-- 2 -->
      <div class="col-sm-2">
        <h5 style="text-align: center;">SNS</h5>
        <div class="list-group">
          <a href="#" class="list-group-item">얼굴책</a>
          <a href="#" class="list-group-item">너뱃살</a>
          <a href="#" class="list-group-item">이웃</a>
        </div>
      </div>
      <!-- 2 -->
      <div class="col-sm-2">
        <h5 style="text-align: center;">
          <span class="glyphicon glyphicon-ok">by 홍길동</span>
        </h5>
      </div>
    </div>
    <br/>
  </div>

</footer>


</body>
</html>