<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lectures</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/codinglearning.css"> 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collpased" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index5.html" class="navbar-brand">Ly-Key</a>
      </div>
      <!-- 네비게이션 내용 => 브라우저가 작아지면 표시되지 않다가 위의 버튼이 클릭되면 토글된다.-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- 네비게이션 왼쪽에 표시할 내용 -->
        <ul class="nav navbar-nav">
          <li > 
            <a href="index5.html">
              소개
            </a>
          </li>
          <li>
            <a href="instructor.html">강사진</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              강의 <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="lecture.html?lectureName=C">c언어</a></li>
              <li><a href="lecture.html?lectureName=Java">자바</a></li>
              <li><a href="lecture.html?lectureName=Android">안드로이드</a></li>
            </ul>
          </li>
        </ul>
        <!-- 검색폼  -->
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="검색할 곡명을 입력하세요.">
            <button class="btn btn-default">검색</button>
          </div>
        </form>
        <!-- 네비게이션 오른쪽에 표시할 내용 -->
        <div class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              접속하기 <span class="caret"></span>
              <ul class="dropdown-menu">
              	<li><a href="loginForm.html">로그인</a></li>
              	<li><a href="registerForm.html">회원가입</a></li>
              </ul>
            </a>
          </li>
        </div>
      </div>
    </div>
  </nav>
  <!-- ======================================================== -->
  <!-- lecture.html에 코딩하는 내용 -->
  <!-- 
    리스트 그룹
    리스트 그룹은 같은 성질을 가지는 목록을 담는 하나의 그룹을 읨하는 클래스로 각각의 정보는 자유롭게 링크를 가지는 형태로 들어갈수 있다.
    부트스트랩에서는 단순히 클래스로 지정해주면 즉시 사용이 가능하다.
   -->
    <div class="container">
      <div class="row">
        <ul class="list-group">
          <a href="lecture1.html" class="list-group-item ">1강. 헬로 월드</a>
          <a href="lecture2.html" class="list-group-item active">2강. 애무의 3원칙</a>
          <a href="lecture3.html" class="list-group-item">3강. 엉덩이와 허리</a>
          <a href="#" class="list-group-item">4강. 오르가즘</a>
          <a href="#" class="list-group-item">5강. 콘돔학 개론</a>
        </ul>
      </div>
    </div>
    <!-- 
      동영상 불러오기 
      부트스트랩은 자신의 웹 사이트에 유튜브나 네이버 tv 등의 동영상을 불러오는 embed-responseive라는 클래스를 제공한다.
      또한 자동으로 반응형 웹디지안이 적용되어 굉장히 효율적으로 웹사이트를 구성할 수 있다.

     -->
      <div class="container">
        <div class="row">
          <div class="embed-responsive embed-responsive-16by9 col-lg-12">
            <iframe src="https://www.youtube.com/embed/AjtCCfEmd7g" frameborder="0" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">
          <p>
            두번째 강의는 애무의 3원칙에 대해 배워보겠습니다.
          </p>
<pre class="pre-scrollable">
오늘 설명드린 애무의 3원칙만 잘 지켜도 훨씬 기분 좋은 섹스가 가능할 거예요!

👉🏻 '체위'와 '애무'에 대한 더 많은 강의 : bodyclass.net
👉🏻 산노미야 츠바키 인터뷰 영상은 다음주를 기대해 주세요!
👉🏻 오늘 강의를 도와준 여성의 이름은 안나 (あんな) 입니다 
</pre>
        </div>
      </div>
      <div class="container">
        <hr>
        <form action="" class="form-horizontal">
          <div class="form-group">
            <label for="">
              댓글 : 
            </label>
            <textarea name="commentContent" id="commentContent" cols="30" rows="10" class="form-control" style="resize: none;"></textarea>
            <br/>
            <button type="submit" class="btn pull-right">등록</button>


          </div>
        </form>
        <hr>
      </div>
  <!-- ======================================================== -->
    <!-- footer -->
  <footer style="background-color: #000000; color: #ffffff;">
    <div class="container">
      <br>
      <div class="row">
        <!-- 2 -->
        <div class="col-sm-2" style="text-align: center;">
          <h5>Copyright &copy; 2020</h5>
          <h5>홍길동(Hong Gil-Dong)</h5>
        </div>
        <!-- 4 -->
        <div class="col-sm-4" >
          <h4>대표자 소개</h4>
          <h4>저는 가사 검색사이트 Ly-Key 대표 홍길동입니다. 부트스트랩으로 웹디자인 해보고 있습니다.</h4>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">내비게이션</h5>
          <div class="list-group">
            <a href="index5.html" class="list-group-item">소개</a>
            <a href="instructor.html" class="list-group-item">강사진</a>
            <a href="lecture.html" class="list-group-item">강의</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">SNS</h5>
          <div class="list-group">
            <a href="#" class="list-group-item">얼굴책</a>
            <a href="#" class="list-group-item">너뱃살</a>
            <a href="#" class="list-group-item">이웃</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">
            <span class="glyphicon glyphicon-ok">by 홍길동</span>
          </h5>
        </div>
      </div>
      <br/>
    </div>

  </footer>


</body>
</html>