<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/codinglearning.css"> 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
<!-- login form style -->
<style type="text/css">
	/*
	body {
	    padding-top: 90px;
	}
	*/
	.panel-login {
		border-color: #ccc;
		-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	}
	.panel-login>.panel-heading {
		color: #00415d;
		background-color: #fff;
		border-color: #fff;
		text-align:center;
	}
	.panel-login>.panel-heading a{
		text-decoration: none;
		color: #666;
		font-weight: bold;
		font-size: 15px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login>.panel-heading a.active{
		color: #029f5b;
		font-size: 15px;
	}
	.panel-login>.panel-heading hr{
		margin-top: 10px;
		margin-bottom: 0px;
		clear: both;
		border: 0;
		height: 1px;
		background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
		background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	}
	.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		height: 45px;
		border: 1px solid #ddd;
		font-size: 16px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login input:hover,
	.panel-login input:focus {
		outline:none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-color: #ccc;
	}
	.btn-login {
		background-color: #59B2E0;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #59B2E6;
	}
	.btn-login:hover,
	.btn-login:focus {
		color: #fff;
		background-color: #53A3CD;
		border-color: #53A3CD;
	}
	.forgot-password {
		text-decoration: underline;
		color: #888;
	}
	.forgot-password:hover,
	.forgot-password:focus {
		text-decoration: underline;
		color: #666;
	}
	.btn-register {
		background-color: #1CB94E;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #1CB94A;
	}
	.btn-register:hover,
	.btn-register:focus {
		color: #fff;
		background-color: #1CA347;
		border-color: #1CA347;
	}
</style>
	
<!-- login form script -->
<script type="text/javascript">
	$(function() {

		$('#login-form-link').click(function(e) {
			$("#login-form").delay(100).fadeIn(100);
	 		$("#register-form").fadeOut(100);
			$('#register-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
		$('#register-form-link').click(function(e) {
			$("#register-form").delay(100).fadeIn(100);
	 		$("#login-form").fadeOut(100);
			$('#login-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});

	});
</script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collpased" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index5.html" class="navbar-brand">Ly-Key</a>
      </div>
      <!-- 네비게이션 내용 => 브라우저가 작아지면 표시되지 않다가 위의 버튼이 클릭되면 토글된다.-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- 네비게이션 왼쪽에 표시할 내용 -->
        <ul class="nav navbar-nav">
          <li > 
            <a href="index5.html">
              소개
            </a>
          </li>
          <li>
            <a href="instructor.html">강사진</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              강의 <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="lecture.html?lectureName=C">c언어</a></li>
              <li><a href="lecture.html?lectureName=Java">자바</a></li>
              <li><a href="lecture.html?lectureName=Android">안드로이드</a></li>
            </ul>
          </li>
        </ul>
        <!-- 검색폼  -->
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="검색할 곡명을 입력하세요.">
            <button class="btn btn-default">검색</button>
          </div>
        </form>
        <!-- 네비게이션 오른쪽에 표시할 내용 -->
        <div class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              접속하기 <span class="caret"></span>
              <ul class="dropdown-menu">
              	<li><a href="loginForm.html">로그인</a></li>
              	<li><a href="registerForm.html">회원가입</a></li>
              </ul>
            </a>
          </li>
        </div>
      </div>
    </div>
	</nav>
	<!-- 페이지마다 다른 코딩 -->
  <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register(회원가입)</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="https://phpoll.com/login/process" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username(아이디)" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password(비밀번호)">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me(로그인정보 기억하기)</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?(비밀번호 분실)</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username(아이디)" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address(이메일주소)" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password(비밀번호)">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password(비밀번호 확인)">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now(회원가입)">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
  
  
    <!-- footer -->
  <footer style="background-color: #000000; color: #ffffff;">
    <div class="container">
      <br>
      <div class="row">
        <!-- 2 -->
        <div class="col-sm-2" style="text-align: center;">
          <h5>Copyright &copy; 2020</h5>
          <h5>홍길동(Hong Gil-Dong)</h5>
        </div>
        <!-- 4 -->
        <div class="col-sm-4" >
          <h4>대표자 소개</h4>
          <h4>저는 가사 검색사이트 Ly-Key 대표 홍길동입니다. 부트스트랩으로 웹디자인 해보고 있습니다.</h4>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">내비게이션</h5>
          <div class="list-group">
            <a href="index5.html" class="list-group-item">소개</a>
            <a href="instructor.html" class="list-group-item">강사진</a>
            <a href="lecture.html" class="list-group-item">강의</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">SNS</h5>
          <div class="list-group">
            <a href="#" class="list-group-item">얼굴책</a>
            <a href="#" class="list-group-item">너뱃살</a>
            <a href="#" class="list-group-item">이웃</a>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-2">
          <h5 style="text-align: center;">
            <span class="glyphicon glyphicon-ok">by 홍길동</span>
          </h5>
        </div>
      </div>
      <br/>
    </div>

  </footer>


</body>
</html>